
ro.vendor.build.date=Mon Sep 17 20:26:55 KST 2018
ro.vendor.build.date.utc=1537183615
ro.vendor.build.fingerprint=samsung/a7y18ltexx/a7y18lte:8.0.0/R16NW/A750FNXXU1ARIC:user/release-keys
# begin build properties
# autogenerated by vendor_buildinfo.sh
ro.product.board=universal7885
ro.board.platform=exynos5
# end build properties
#
# ADDITIONAL VENDOR BUILD PROPERTIES
#
net.dns1=8.8.8.8
net.dns2=8.8.4.4
ro.arch=exynos7885
persist.demo.hdmirotationlock=false
dev.usbsetting.embedded=on
ro.telephony.default_network=9
ro.debug_level=0x494d
rild.libpath=/system/lib64/libsec-ril.so
rild.libargs=-d
/dev/umts_ipc0
debug.sf.disable_backpressure=1
wifi.interface=wlan0
ro.opengles.version=196610
debug.slsi_platform=1
debug.hwc.winupdate=1
dalvik.vm.heapstartsize=8m
dalvik.vm.heapgrowthlimit=192m
dalvik.vm.heapsize=512m
dalvik.vm.heaptargetutilization=0.75
dalvik.vm.heapminfree=512k
dalvik.vm.heapmaxfree=8m
ro.hdcp2.rx=tz
dalvik.vm.lockprof.threshold=500
keyguard.no_require_sim=true
ro.carrier=unknown
vendor.sec.rild.libpath=/vendor/lib64/libsec-ril.so
vendor.sec.rild.libpath2=/vendor/lib64/libsec-ril-dsds.so
persist.radio.sib16_support=1
ro.security.icd.flagmode=multi
ro.error.receiver.default=com.samsung.receiver.error
security.ASKS.policy_version=000000
ro.ril.hsxpa=1
ro.ril.gprsclass=10
ro.adb.qemud=1
camera.disable_treble=1
ro.config.ringtone=Over_the_Horizon.ogg
ro.config.notification_sound=Skyline.ogg
ro.config.alarm_alert=Morning_Glory.ogg
ro.config.media_sound=Media_preview_Touch_the_light.ogg
ro.config.ringtone_2=Basic_Bell.ogg
ro.config.notification_sound_2=S_Charming_Bell.ogg
ro.build.scafe.version=2018A
sys.config.activelaunch_enable=true
ro.sf.lcd_density=420
ro.pms.quick_colorfade=5
ro.multisim.simslotcount=2
security.mdpp.mass=skmm
ro.frp.pst=/dev/block/persistent
ro.hardware.keystore=mdfpp
ro.security.keystore.keytype=sak,gak
ro.security.vpnpp.ver=2.1
ro.security.vpnpp.release=1.0
ro.config.dha_th_rate=2
ro.config.dha_lmk_scale=0.583
ro.config.dha_cached_min=6
ro.config.dha_cached_max=16
ro.config.dha_protected_adj=true
ro.config.add_bonusEFK=1
ro.config.dha_pwhitelist_enable=1
ro.config.dha_pwhl_key=514
ro.config.dha_empty_min=8
ro.config.dha_empty_init=24
ro.config.dha_empty_max=24
ro.cfg.dha_th_rate=2
ro.cfg.dha_lmk_scale=0.583
ro.cfg.dha_cached_min=6
ro.cfg.dha_cached_max=20
ro.cfg.dha_empty_min=8
ro.cfg.dha_empty_init=32
ro.cfg.dha_empty_max=32
ro.wsmd.enable=true
ro.config.systemaudiodebug=abox
ro.security.vaultkeeper.feature=1
ro.com.google.clientidbase=android-samsung-ss
persist.ina.status=1
ro.control_privapp_permissions=log
ro.setupwizard.wifi_on_exit=false
ro.setupwizard.mode=OPTIONAL
ro.com.google.gmsversion=8.0_201807

